[uwsgi]
http = 0.0.0.0:5000
wsgi-file = wsgi.py
callable = app
master = true
processes = 1
threads = 1
gevent = 1000
http-websockets = true
websocket-max-size = 1024000000
buffer-size = 65535
http-timeout = 3600
socket-timeout = 3600
single-interpreter = true
enable-threads = true
lazy-apps = true
need-app = true
die-on-term = true
log-master = true
log-reopen = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true